<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم الدفع بنجاح</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

      

    <style>
/* other page */
        body {
            background-color: #222;
            color: #fff;
            padding-top: 100px;
        }

        .message-container {
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .message-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .message-container p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .go-to-main-page-btn {
            margin-bottom: 50px;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
/* ====================================================== */

      svg {
        width: 200px;
        height: 200px;
      }
      
      path {
        fill: none;
        stroke: #3cb371; /* Green color */
        stroke-width: 10;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 200;
        stroke-dashoffset: 200;
        animation: tick-drawing 2s ease-in-out forwards;
      }

      circle {
        fill: none;
        stroke: #3cb371; /* Green color */
        stroke-width: 4;
      }

      @keyframes tick-drawing {
        0% {
          stroke-dashoffset: 200;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
      <center>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
      <circle cx="50" cy="50" r="45" />
      <path d="M10 45 L35 70 L80 25" />
    </svg>
      </center>

<br><br>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="message-container">
                    <h1 class="mb-4">تم الدفع بنجاح</h1>
                    <p class="mb-4">شكرًا لتسوقك من متجر زون</p>
                    <a href="index.html" class="btn btn-primary go-to-main-page-btn">العودة إلى الصفحة الرئيسية</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
